.add_btn {
    border: 0;
    background-color: var(--cs-lightblue-1);
    color: white;
    font-weight: 600;
    border-radius: 10px;
    font-size: 22px;
    cursor: pointer;
    padding: 3px;
}

:root {
    --gallery-img-size: 325px;
}

.add_photo_text {
    font-size: 40px;
}

.gallery_text {
    font-size: var(--font-bold-1);
    font-size: 40px;
}


.header {
    padding-top: 25px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.image_container {
    width: 100%;
}

.gallery_img_dim {
    width: var(--gallery-img-size);
    height: var(--gallery-img-size);
}

.gallery_img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.gallery_img_container {
    position: relative;
    background-color: var(--cs-grey-1);
    border-radius: 10px;
    padding: 8px;
}

.profile_img_container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(var(--gallery-img-size), 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    align-items: center;
    align-items: center;
}

.delete_button {
    position: absolute;
    top: -12px;
    right: -13px;
    border: 0px;
    background-color: #FF033E;
    border-radius: 15px; 
    color: white;
    font-size: 20px;
}

.delete_button > img {
    height: 18px;
    width: 15px;
    margin-bottom: 3px;
    margin-left: 2px;
}


.gallery_container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media (max-width: 970px) {
    .profile_img_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery_img_dim {
        width: 100%;
        height: 200px;
    }

    .add_photo_text {
        font-size: 25px;
    }

    .gallery_text {
        font-size: 25px;
    }
}