.main_container {
    display: grid;
    background-color: var(--cs-grey-1);
    grid-template-columns: 330px 1fr 1fr;
    align-items: center;
    border-radius: 25px;
    column-gap: 10px;
    min-width: fit-content;
    justify-content: center;
    padding: 9px;
}

.main_container .tags {
    margin-left: 30px;
}

.distance_display {
    width: 100px;
    overflow: hidden;
}

.main_container * {
    font-size: 22px;
}

.info_container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 0px;
    margin-right: 20px;
}

.bg_info {
    border-radius: 20px;
}

.image_container {
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user_tag {
    grid-column: 2 / 6;
    grid-row: 1;
    margin-left: 7px;
}

.username {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.distance_tag {
    grid-column: 2 / 4;
    grid-row: 2;
    min-width: fit-content;
    display: flex;
    white-space: nowrap;
}

.rating_tag {
    grid-column: 5 / 6;
    min-width: fit-content;
    display: flex;
    align-items: center;
    margin-left: 7px;
}

.finalCol_container {
    display: flex;
    flex-direction: row-reverse;
}

.star_ratings_sprite {
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
    font-size: 0;
    height: 21px;
    width: 110px;
    
}

.star_ratings_sprite_rating {
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
    background-position: 0 100%;
    height: 21px;
    display:block;
}

@media (max-width: 1050px) {
    .main_container {
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
    }

    .finalCol_container {
        order: -1;
    }

    .info_container {
        order: -2;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 0px;
        margin-right: 20px;
        margin-bottom: 4px;
    }

    .rating_tag {
        grid-row: 3;
        grid-column: 1/7;
        
    }

    .tags {
        align-content: flex-start;
    }

    .main_container .tags {
        margin-left: 0px;
    }
}
